<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Sentiment Analysis Tool</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #1b3450;
      color: #ffffff;
      overflow-x: hidden;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
    }

    header {
      width: 100%;
      padding: 1rem 2rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      display: flex;
      justify-content: space-between; /* Space between logo and nav links */
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: rgb(175, 234, 234);
      text-shadow: 0 0 15px rgb(11, 15, 15), 0 0 25px rgb(11, 16, 16);
      letter-spacing: 1px;
      justify-content: left;
    }

    .nav-links {
      display: flex;
      justify-content: flex-end; /* Aligns buttons to the right */
      gap: 20px;
    }

    .nav-links a {
      background-color: rgba(255, 255, 255, 0.08);
      padding: 10px 18px;
      border-radius: 20px;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      backdrop-filter: blur(8px);
      transition: 0.3s ease;
      box-shadow: 0 0 10px #0ff;
      
    }

    .nav-links a:hover {
      background-color: rgba(255, 255, 255, 0.25);
      transform: scale(1.1);
      box-shadow: 0 0 20px #0ff;
    }

    #feed{
      margin-right:40px;
    }
    .about {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1100px;
      margin: 100px auto 80px;
      padding: 20px;
      position: relative;
      z-index: 2;
      gap: 30px;
      flex-wrap: wrap;
    }

    .about-content {
      max-width: 500px;
      animation: fadeIn 1.5s ease-in-out;
    }

    .about-content h1 {
      font-size: 5em;
      line-height: 1;
      margin: 0;
      font-weight: bold;
      background: linear-gradient(to right, #ad8888, #ad8888);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .about-content p {
      font-size: 1.2em;
      margin-top: 20px;
      line-height: 1.6;
      color: #c7d0e0;
    }

    .right-side-fill {
      position: absolute;
      right: 0;
      top: 0;
      width: 400px;
      height: 100%;
      background: #1b3450;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      padding: 20px;
    }

    .emoji-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
      gap: 20px;
      position: relative;
    }

    .emoji-container div {
      font-size: 3em;
      opacity: 0;
      animation: blinkSequence 1.5s infinite;
    }

    .emoji-container div:nth-child(1) { animation-delay: 0s; }
    .emoji-container div:nth-child(2) { animation-delay: 0.3s; }
    .emoji-container div:nth-child(3) { animation-delay: 0.6s; }
    .emoji-container div:nth-child(4) { animation-delay: 0.9s; }
    .emoji-container div:nth-child(5) { animation-delay: 1.2s; }

    @keyframes blinkSequence {
      0%, 100% { opacity: 0.2; transform: scale(0.9); }
      50% { opacity: 1; transform: scale(1.2); }
    }

    @media screen and (max-width: 768px) {
      .about {
        flex-direction: column;
        text-align: center;
      }

      .about-content h1 {
        font-size: 3.5rem;
      }

      .about-content {
        max-width: 100%;
      }

      .right-side-fill {
        width: 100%;
        height: 250px;
        position: relative;
      }
    }
  </style>
</head>
<body>

<canvas id="bgCanvas"></canvas>

<!-- Header with Logo and Buttons -->
<header>
  <div class="logo">VCHAAR</div>
  <div class="nav-links">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('contact') }}">Contact Us</a>
    <a href id="feed"="{{ url_for('feedback') }}">Feedback</a>
  </div>
</header>

<!-- About Us Section -->
<section class="about">
  <div class="about-content">
    <h1>About<br>Us</h1>
    <p>Hello. We are Sentiment Analysis, Our platform provides deep insights into social media emotions, enabling smarter decisions for tomorrow.</p>
  </div>

  <div class="right-side-fill">
    <div class="emoji-container">
      <div>😊</div>
      <div>😡</div>
      <div>😳</div>
      <div>🤔</div>
      <div>😍</div>
    </div>
  </div>
</section>

<!-- Particle Background Script -->
<script>
  const canvas = document.getElementById('bgCanvas');
  const ctx = canvas.getContext('2d');
  let width, height, particles = [];

  function resizeCanvas() {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
  }

  window.addEventListener('resize', resizeCanvas);
  resizeCanvas();

  class Particle {
    constructor() {
      this.reset();
    }

    reset() {
      this.x = Math.random() * width;
      this.y = Math.random() * height;
      this.radius = Math.random() * 2 + 1;
      this.speedX = (Math.random() - 0.5) * 1;
      this.speedY = (Math.random() - 0.5) * 1;
      this.color = `rgba(${Math.floor(150 + Math.random() * 100)}, ${Math.floor(100 + Math.random() * 155)}, 255, 0.8)`;
    }

    draw() {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
      ctx.fillStyle = this.color;
      ctx.shadowColor = this.color;
      ctx.shadowBlur = 10;
      ctx.fill();
    }

    update() {
      this.x += this.speedX;
      this.y += this.speedY;
      if (this.x < 0 || this.x > width || this.y < 0 || this.y > height) this.reset();
    }
  }

  function initParticles(num) {
    particles = [];
    for (let i = 0; i < num; i++) {
      particles.push(new Particle());
    }
  }

  function animateParticles() {
    ctx.clearRect(0, 0, width, height);
    particles.forEach(p => {
      p.update();
      p.draw();
    });
    requestAnimationFrame(animateParticles);
  }

  initParticles(80);
  animateParticles();
</script>

</body>
</html>
