<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Account - Vchaar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@latest"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1e293b; /* Dark background from the screenshot */
            color: #f8fafc; /* Light text for better contrast */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
        }

        .container {
            max-width: 800px; /* Slightly wider container */
            padding: 2rem;
            border-radius: 0.75rem; /* More rounded container */
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 8px 10px -6px rgba(0, 0, 0, 0.2); /* Stronger shadow */
            background-color: #2d3748; /* Darker container, slightly lighter than body */
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            animation: fadeIn 1s ease, moveIn 0.5s ease-out;
            border: 1px solid #4a5568; /* Add a border */
        }
        .container:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px -5px rgba(0, 0, 0, 0.4), 0 10px 12px -8px rgba(0, 0, 0, 0.3);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes moveIn {
            from {
                transform: translateY(50px);
            }
            to {
                transform: translateY(0);
            }
        }
        h2 {
            color: #ffffff; /* White heading */
            margin-bottom: 1.5rem;
            font-weight: 700;
            font-size: 2.25rem;
            letter-spacing: -0.025em;
            border-bottom: 1px solid #4a5568; /* Add a border */
            padding-bottom: 1rem;
        }

        .detail-row {
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .label {
            font-weight: 600;
            color: #cbd5e0; /* Light gray label */
            margin-right: 1rem;
            flex-shrink: 0;
            width: 120px;
        }

        .value {
            color: #f7fafc; /* Very light gray value */
            font-size: 1.125rem;
            flex-grow: 1;
            text-align: left;
            padding-left: 0.5rem; /* Add some left padding */
        }

        .btn-primary {
            background-color: #4CAF50; /* Green button */
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            border: none;
            width: fit-content;
            margin-top: 2rem;
        }

        .btn-primary:hover {
            background-color: #45a049;
            transform: translateY(-4px) scale(1.03);
            box-shadow: 0 7px 12px rgba(0, 0, 0, 0.3);
        }

        .btn-primary:active {
            transform: translateY(0) scale(0.98);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .back-icon {
            width: 1.25rem;
            height: 1.25rem;
        }
    </style>
</head>
<body class="bg-gray-800">
    <div class="container">
        <h2>Your Account Details</h2>
        <div class="detail-row">
            <span class="label">Username:</span>
            <span class="value">{{ user.username }}</span>
        </div>
        <div class="detail-row">
            <span class="label">Email:</span>
            <span class="value">{{ user.email }}</span>
        </div>
        <div class="detail-row">
            <span class="label">User ID:</span>
            <span class="value">{{ user.id }}</span>
        </div>
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" class="back-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
            </svg>
            Back to Dashboard
        </a>
    </div>
</body>
</html>
