<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - VCHAAR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #1b3450;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
      height: 100vh;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
    }

    header {
      display: none;
    }

    .contact-container {
      width: 90%;
      max-width: 800px;
      background: rgba(10, 10, 10, 0.85);
      padding: 20px;
      margin: 50px auto;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      z-index: 2;
      position: relative;
    }

    .contact-container h2 {
      font-size: 2em;
      color: #4caf50;
      margin-bottom: 10px;
    }

    .contact-container p {
      font-size: 1.1em;
      color: #ccbfbf;
      margin-bottom: 20px;
    }

    .contact-details {
      text-align: left;
      font-size: 1.2em;
      color: white;
      margin-top: 20px;
    }

    .contact-details p {
      margin: 10px 0;
    }

    .contact-details i {
      color: #00ffff;
      margin-right: 10px;
    }

    .logo {
      position: absolute;
      bottom: 20px;
      font-size: 3rem;
      font-weight: bold;
      color: #aee7e7;
      text-shadow: 0 0 6px #405353, 0 0 12px #364444, 0 0 18px rgb(74, 89, 89);
      text-align: center;
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      .contact-details {
        font-size: 1em;
      }
    }

    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      color: #ffffff;
      font-size: 1.8rem;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 9999;
      transition: background-color 0.3s ease;
      background: #1b3450;
    }

    .back-btn:hover {
      background-color:#1b3450;
    }
  </style>
</head>
<body>

<canvas id="triangleCanvas"></canvas>

<button onclick="goHome()" class="back-btn">←</button>

<div class="contact-container">
  <h2>Contact Us</h2>
  <p>Get in touch with us for any queries, support, or collaborations.</p>
  <div class="contact-details">
    <p><i class="fas fa-user"></i> <strong>Team:</strong> Rohit Jain, Mayank Jain, Palash Jain</p>
    <p><i class="fas fa-envelope"></i> <strong>Email:</strong> sentimenttool@vichar.com</p>
    <p><i class="fas fa-phone"></i> <strong>Phone:</strong> +91-284526541</p>
    <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> TMU Campus, Moradabad, Uttar Pradesh, India</p>
  </div>
</div>

<div class="logo">VCHAAR</div>

<script>
  function goHome() {
    window.location.href = "{{ url_for('home') }}";
  }
</script>

<script>
  const canvas = document.getElementById('triangleCanvas');
  const ctx = canvas.getContext('2d');

  let width, height, points = [];

  function resizeCanvas() {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
    createPoints();
  }

  function createPoints() {
    points = [];
    for (let i = 0; i < 40; i++) { // Reduced from 70 to 40
      points.push({
        x: Math.random() * width,
        y: Math.random() * height,
        vx: (Math.random() - 0.5) * 0.7,
        vy: (Math.random() - 0.5) * 0.7
      });
    }
  }

  function drawTriangles() {
    ctx.clearRect(0, 0, width, height);

    for (let i = 0; i < points.length; i++) {
      const p1 = points[i];
      for (let j = i + 1; j < points.length; j++) {
        const p2 = points[j];
        for (let k = j + 1; k < points.length; k++) {
          const p3 = points[k];
          const dist = Math.hypot(p1.x - p2.x) + Math.hypot(p2.x - p3.x) + Math.hypot(p3.x - p1.x);
          if (dist < 280) { // Reduced from 350 to 280
            ctx.beginPath();
            ctx.moveTo(p1.x, p1.y);
            ctx.lineTo(p2.x, p2.y);
            ctx.lineTo(p3.x, p3.y);
            ctx.closePath();
            ctx.strokeStyle = "rgba(255, 255, 255, 0.07)"; // Lighter lines
            ctx.stroke();
          }
        }
      }
    }

    movePoints();
    requestAnimationFrame(drawTriangles);
  }

  function movePoints() {
    for (let p of points) {
      p.x += p.vx;
      p.y += p.vy;

      if (p.x < 0 || p.x > width) p.vx *= -1;
      if (p.y < 0 || p.y > height) p.vy *= -1;
    }
  }

  window.addEventListener('resize', resizeCanvas);
  resizeCanvas();
  drawTriangles();
</script>

</body>
</html>
