<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vchaar - Sentiment Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            color: #2c2c2c;
            overflow-x: hidden;
            background-color: #e8d0ae;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: -50px;
            left: -50px;
            width: 120%;
            height: 120%;
            z-index: -3;
            background-image: repeating-conic-gradient(
                from 45deg,
                #e2b984 0deg 90deg,
                #f5deb3 90deg 180deg
            );
            background-size: 200px 200px;
            opacity: 0.25;
            transform: rotate(5deg) scale(1.05);
            filter: blur(1px);
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: repeating-linear-gradient(
                135deg,
                transparent,
                transparent 100px,
                rgba(255,255,255,0.1) 100px,
                rgba(255,255,255,0.1) 200px
            );
            z-index: -2;
            opacity: 0.15;
            pointer-events: none;
            animation: floatBackground 30s linear infinite;
        }

        @keyframes floatBackground {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-50px);
            }
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            padding-top: 100px;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            top: 0;
            z-index: 1000;
        }

        .header h2 {
            font-weight: bold;
            animation: pulseText 2s infinite;
            color: #05595B;
            margin: 0;
        }

        @keyframes pulseText {
            0%, 100% { transform: scale(1); color: #05595B; }
            50% { transform: scale(1.05); color: #077A7D; }
        }

        .dropdown {
            position: fixed;
            top: 20px;
            right: 20px;
            display: inline-block;
            z-index: 1002;
        }

        .dropbtn {
            background-color: transparent;
            color: #077A7D;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 2em;
        }

        .dropbtn:hover {
            color: #05595B;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background: #F5EEDD;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            min-width: 140px;
            z-index: 1001;
        }

        .dropdown-content a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .form-section {
            background-color: #ffffffd0;
            border-radius: 20px;
            padding: 30px;
            margin: 30px auto;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            transition: 0.3s ease;
            border-left: 5px solid #077A7D;
        }

        .form-section:hover {
            box-shadow: 0 14px 40px rgba(0, 0, 0, 0.25);
        }

        .form-section h4 {
            color: #05595B;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }

        textarea, input[type="text"] {
            resize: vertical;
            height: 100px;
            min-height: 100px;
            border-radius: 12px;
            border: 1px solid #ccc;
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-size: 1em;
        }

        input[type="file"] {
            resize: vertical;
            height: 100px;
            min-height: 100px;
            border-radius: 12px;
            border: 1px solid #ccc;
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-size: 1em;
        }

        .btn-primary {
            background-color: #077A7D;
            border: none;
            transition: 0.3s ease;
            color: white;
            border-radius: 10px;
            padding: 12px 20px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
        }

        .btn-primary:hover {
            background-color: #05595B;
        }

        .result-box {
            background-color: #e3f8f5;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .result-box h5 {
            color: #077A7D;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .result-box h2 {
            color: #05595B;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .positive { color: green; }
        .negative { color: red; }
        .neutral { color: gray; }

        .result-table {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .result-table th, .result-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .result-table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .result-table tbody tr:last-child td {
            border-bottom: none;
        }

        .chart-container {
            margin-top: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #voice-analysis-container {
            background-color: #ffffffd0;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            transition: 0.3s ease;
            border-left: 5px solid #17a2b8;
        }

        #voice-analysis-container h4 {
            color: #05595B;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }

        #recordBtn, #analyzeVoiceBtn {
            margin: 10px;
            padding: 12px 24px;
            font-size: 1em;
            border-radius: 6px;
            cursor: pointer;
            border: none;
            color: white;
            transition: background-color 0.3s ease;
        }

        #recordBtn {
            background-color: #28a745;
        }

        #recordBtn:hover {
            background-color: #1e7e34;
        }

        #analyzeVoiceBtn {
            background-color: #007bff;
            display: none;
        }

        #analyzeVoiceBtn:hover {
            background-color: #0056b3;
        }

        #voice-text-display {
            margin-top: 20px;
            font-style: italic;
            color: #777;
        }

        #voice-sentiment-display {
            margin-top: 15px;
            font-size: 1.2em;
            font-weight: bold;
        }

        #video-preview {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            display: none;
        }

        #video-upload-label {
            display: inline-block;
            padding: 10px 15px;
            background-color: #00796b;
            color: white;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #video-upload-label:hover {
            background-color: #005b4f;
        }

        #video-upload-input {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container py-4">

        <div class="header">
            <h2>Vchaar - Sentiment Dashboard</h2>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><i class="fas fa-ellipsis-v"></i></button>
            <div class="dropdown-content">
                <a href="{{ url_for('account') }}">Account</a>
                <a href="#">Settings</a>
                <a href="#">Help</a>
                <a href="{{ url_for('view_history') }}">Text History</a>
                {# <a href="{{ url_for('view_audio_history') }}">Audio History</a> #}
                <a href="{{ url_for('Index') }}">Logout</a>
            </div>
        </div>

    </div>


    <section class="form-section">
        <h4>Analyze Any Text</h4>
        <form action="/analyze" method="POST">
            <textarea name="text" class="form-control mb-3" placeholder="Type your text here (English / Hindi / Hinglish)" required></textarea>
            <input type="submit" value="Analyze Sentiment" class="btn btn-primary w-100">
        </form>
        {% if result %}
        <div class="result-box mt-3">
            <h5>Sentiment:</h5>
            <h2 class="{{ result | lower }}">{{ result }}</h2>
            <p>{{ summary }}</p>
        </div>
        {% endif %}
    </section>

    <section class="form-section">
        <h4>Analyze YouTube Comments</h4>
        <form action="/analyze_youtube" method="POST">
            <input type="text" name="video_url" class="form-control mb-3" placeholder="Enter YouTube Video URL" required>
            <button type="submit" class="btn btn-primary w-100">Analyze Comments</button>
        </form>
    </section>

    <section class="form-section">
        <h4>Upload and Analyze Video</h4>
        <label for="video-upload-input" id="video-upload-label">Choose Video</label>
        <input type="file" id="video-upload-input" accept="video/*" class="form-control">
        <video id="video-preview" controls></video>
        <button id="analyze-video-button" class="btn btn-primary">Analyze Video</button>
    </section>

    {% if results %}
    <section class="form-section mt-4">
        <h4>YouTube Comments Sentiment Analysis</h4>
        <table class="result-table">
            <thead>
            <tr>
                <th>Comment</th>
                <th>Sentiment</th>
                <th>Confidence</th>
            </tr>
            </thead>
            <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result.comment }}</td>
                <td class="{{ result.sentiment.lower() }}">{{ result.sentiment }}</td>
                <td>{{ result.confidence }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% if chart_data %}
        <div class="chart-container mt-4 text-center">
            <h5>Overall Sentiment Distribution</h5>
            <img src="data:image/png;base64,{{ chart_data }}" alt="Sentiment Distribution Chart">
        </div>
        {% endif %}
    </section>
    {% endif %}

    <section id="voice-analysis-container" class="form-section">
        <h4>Record and Analyze Voice</h4>
        <button id="recordBtn" class="btn btn-success">Start Recording</button>
        <button id="analyzeVoiceBtn" class="btn btn-primary" disabled>Analyze Voice</button>
        <div id="voice-text-display" class="mt-3"></div>
        <div id="voice-sentiment-display" class="mt-2"></div>
        <input type="hidden" id="recordedAudioFile" name="recorded_audio_file">
    </section>

    {% if history %}
    <section class="form-section mt-4">
        <h4>Text Sentiment Analysis History</h4>
        <table class="result-table mt-3">
            <thead>
            <tr>
                <th>Text</th>
                <th>Sentiment</th>
                <th>Confidence</th>
            </tr>
            </thead>
            <tbody>
            {% for item in history %}
            <tr>
                <td>{{ item.input_text }}</td>
                <td class="{{ item.sentiment.lower() }}">{{ item.sentiment }}</td>
                <td>{{ item.confidence }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </section>
    {% endif %}

    {# {% if audio_history %}
    <section class="form-section mt-4">
        <h4>Audio Analysis History</h4>
        <table class="result-table mt-3">
            <thead>
            <tr>
                <th>Filename</th>
                <th>Emotion</th>
                <th>Confidence</th>
                <th>Timestamp</th>
            </tr>
            </thead>
            <tbody>
            {% for item in audio_history %}
            <tr>
                <td>{{ item.filename }}</td>
                <td class="{{ item.emotion.lower() }}">{{ item.emotion }}</td>
                <td>{{ item.confidence }}</td>
                <td>{{ item.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            </tr>
            </tbody>
        </table>
    </section>
    {% endif %} #}

    <script>
        const menuToggle = document.querySelector('.dropbtn');
        const menuDropdown = document.querySelector('.dropdown-content');
        const recordBtn = document.getElementById('recordBtn');
        const analyzeVoiceBtn = document.getElementById('analyzeVoiceBtn');
        const voiceTextDisplay = document.getElementById('voice-text-display');
        const voiceSentimentDisplay = document.getElementById('voice-sentiment-display');
        const recordedAudioFile = document.getElementById('recordedAudioFile');
        const videoUploadInput = document.getElementById('video-upload-input');
        const videoPreview = document.getElementById('video-preview');
        const analyzeVideoButton = document.getElementById('analyze-video-button');


        let isRecording = false;
        let audioChunks = [];
        let mediaRecorder;
        const supportedMimeType = MediaRecorder.isTypeSupported('audio/webm;codecs=opus') ? 'audio/webm;codecs=opus' :
            MediaRecorder.isTypeSupported('audio/ogg;codecs==opus') ? 'audio/ogg;codecs=opus' :
                null;

        if (!supportedMimeType) {
            alert('Your browser does not support required audio recording formats for voice analysis.');
            recordBtn.disabled = true;
        }

        menuToggle.addEventListener('click', () => {
            menuDropdown.classList.toggle('show');
        });

        document.addEventListener('click', function (e) {
            if (!menuDropdown.contains(e.target) && !menuToggle.contains(e.target)) {
                menuDropdown.classList.remove('show');
            }
        });

        recordBtn.addEventListener('click', () => {
            if (!isRecording) {
                navigator.mediaDevices.getUserMedia({ audio: true })
                    .then(stream => {
                        mediaRecorder = new MediaRecorder(stream, { mimeType: supportedMimeType });

                        mediaRecorder.ondataavailable = event => {
                            if (event.data.size > 0) {
                                audioChunks.push(event.data);
                            }
                        };
                        mediaRecorder.onstop = () => {
                            const audioBlob = new Blob(audioChunks, { type: supportedMimeType });
                            const formData = new FormData();
                            formData.append('audio', audioBlob, 'recorded_audio.' + supportedMimeType.split('/')[1].split(';')[0]);

                            fetch('/record_voice', {
                                method: 'POST',
                                body: formData
                            })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.status === 'recording saved' && data.filename) {
                                        recordedAudioFile.value = data.filename;
                                        analyzeVoiceBtn.disabled = false;
                                        analyzeVoiceBtn.style.display = 'inline-block';
                                        recordBtn.textContent = 'Record Again';
                                        isRecording = false;
                                        audioChunks = [];
                                    } else {
                                        alert('Error saving recording.');
                                        recordBtn.textContent = 'Start Recording';
                                        isRecording = false;
                                        audioChunks = [];
                                    }
                                })
                                .catch(error => {
                                    console.error('Error saving recording:', error);
                                    alert('Error saving recording.');
                                    recordBtn.textContent = 'Start Recording';
                                    isRecording = false;
                                    audioChunks = [];
                                });
                        };

                        mediaRecorder.start();
                        recordBtn.textContent = 'Stop Recording';
                        isRecording = true;
                        analyzeVoiceBtn.style.display = 'none';
                        analyzeVoiceBtn.disabled = true;
                        voiceTextDisplay.textContent = '';
                        voiceSentimentDisplay.textContent = '';
                    })
                    .catch(error => {
                        console.error('Error accessing microphone:', error);
                        alert('Please grant microphone access.');
                    });
            } else {
                mediaRecorder.stop();
            }
        });

        analyzeVoiceBtn.addEventListener('click', () => {
            const audioFile = recordedAudioFile.value;
            if (audioFile) {
                const formData = new FormData();
                formData.append('audio_file', audioFile);

                fetch('/analyze_recorded_voice', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        voiceTextDisplay.textContent = `You said: ${data.text}`;
                        voiceSentimentDisplay.textContent = `<span class="math-inline">${data.sentiment} (${data.confidence})`;
                        voiceSentimentDisplay.className = data.sentiment ? data.sentiment.toLowerCase() : '';
                    })
                    .catch(error => {
                        console.error('Error analyzing voice:', error);
                        alert('Error analyzing voice.');
                    });
            } else {
                alert('No audio recorded.');
            }
        });

        videoUploadInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            const url = URL.createObjectURL(file);
            videoPreview.src = url;
            videoPreview.style.display = 'block';
        });

        analyzeVideoButton.addEventListener('click', function() {
            if (videoPreview.src) {
                alert('Video sent for analysis!');
            } else {
                alert('Please select a video first!');
            }
        });
    </script>
</body>
</html>
