<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedback - Sentiment Analysis</title>
  <style>
    body {
       font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #1b3450;
      overflow: hidden;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1b3450;
      padding: 15px 50px;
      z-index: 2;
      position: relative;
    }

    .feedback {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      z-index: 3;
      position: relative;
    }

    .feedback-container {
  background: rgba(27, 52, 80, 0.6); /* Optional: This keeps some transparency without blur */
  color: white;
  padding: 25px 35px;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  text-align: center;
  width: 40%;
  transition: 0.3s;
  position: relative;
  z-index: 4;
}

.feedback-container:hover {
  transform: scale(1.02);
}

    .feedback-container h2 {
      font-size: 2em;
    }

    .feedback-container p {
      font-size: 1.1em;
      color: #ddd;
      margin-bottom: 20px;
    }

    .feedback-container form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .feedback-container label {
      font-weight: bold;
      text-align: left;
    }

    .feedback-container input,
    .feedback-container textarea {
      width: 90%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
      transition: 0.3s;
    }

    .feedback-container input:focus,
    .feedback-container textarea:focus {
      border-color: #00C471;
      outline: none;
      box-shadow: 0 0 8px rgba(0, 196, 113, 0.5);
    }

    .feedback-container textarea {
      resize: none;
    }

    .feedback-container button {
      background: #00C471;
      color: white;
      border: none;
      padding: 10px;
      font-size: 1.1em;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
      width: 95%;
    }

    .feedback-container button:hover {
      background-color: rgba(6, 36, 54, 0.6);;
      transform: scale(1.05);
    }

    #charCount {
      font-size: 0.9em;
      color: #aaa;
    }

    #responseMessage {
      color: #00C471;
      font-weight: bold;
      margin-top: 15px;
    }

    .hidden {
      display: none;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .back-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 3px 20px;
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 9999;
  transition: background-color 0.3s ease;
  background: rgba(27, 52, 80, 0.6); /* Same background as contact container */
}

.back-btn:hover {
  background-color: rgba(27, 52, 80, 0.6); /* Slightly darker for hover effect */
}

  </style>
</head>
<body>

  <!-- Background animation -->
  <canvas id="triangleCanvas"></canvas>
  <button onclick="goHome()" class="back-btn">
    ←
  </button>

  <!-- Navbar -->
  <nav></nav>

  <!-- Feedback Form -->
  <section class="feedback">
    <div class="feedback-container">
      <h2>We Value Your Feedback</h2>
      <p>Help us improve by sharing your thoughts!</p>

      <form id="feedbackForm" method="POST" action="/submit_feedback">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required />

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required />

        <label for="message">Your Feedback:</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your feedback..." maxlength="250" required></textarea>
        <small id="charCount">0/250 characters</small>

        <button type="submit">Submit Feedback</button>
        <p id="responseMessage" class="hidden">Thank you for your feedback! 💬</p>
      </form>
    </div>
  </section>
  <script>
    function goHome() {
      window.location.href = "{{ url_for('home') }}";  // Flask will handle this link
    }
  </script>

  <script>
    const canvas = document.getElementById('triangleCanvas');
    const ctx = canvas.getContext('2d');

    let width, height, points = [];

    function resizeCanvas() {
      width = canvas.width = window.innerWidth;
      height = canvas.height = window.innerHeight;
      createPoints();
    }

    function createPoints() {
      points = [];
      for (let i = 0; i < 50; i++) {
        points.push({
          x: Math.random() * width,
          y: Math.random() * height,
          vx: (Math.random() - 0.5) * 0.7,
          vy: (Math.random() - 0.5) * 0.7
        });
      }
    }

    function drawTriangles() {
      ctx.clearRect(0, 0, width, height);

      for (let i = 0; i < points.length; i++) {
        const p1 = points[i];
        for (let j = i + 1; j < points.length; j++) {
          const p2 = points[j];
          for (let k = j + 1; k < points.length; k++) {
            const p3 = points[k];
            const dist = Math.hypot(p1.x - p2.x) + Math.hypot(p2.x - p3.x) + Math.hypot(p3.x - p1.x);
            if (dist < 250) {
              ctx.beginPath();
              ctx.moveTo(p1.x, p1.y);
              ctx.lineTo(p2.x, p2.y);
              ctx.lineTo(p3.x, p3.y);
              ctx.closePath();
              ctx.strokeStyle = "rgba(255, 255, 255, 0.1)";
              ctx.stroke();
            }
          }
        }
      }

      movePoints();
      requestAnimationFrame(drawTriangles);
    }

    function movePoints() {
      for (let p of points) {
        p.x += p.vx;
        p.y += p.vy;

        if (p.x < 0 || p.x > width) p.vx *= -1;
        if (p.y < 0 || p.y > height) p.vy *= -1;
      }
    }

    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();
    drawTriangles();

    // Char count JS
    const messageInput = document.getElementById("message");
    const charCount = document.getElementById("charCount");

    messageInput.addEventListener("input", () => {
      charCount.textContent = `${messageInput.value.length}/250 characters`;
    });

    // Handle feedback form submission
    document.getElementById('feedbackForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const formData = new FormData(this);

        const response = await fetch('/submit_feedback', {
            method: 'POST',
            body: formData
        });

        const result = await response.json();
        const message = document.getElementById('responseMessage');

        if (result.success) {
            
            this.reset();
            document.getElementById('charCount').textContent = "0/250 characters";
            alert("Thank you for submitting your feedback!"); // ✅ POPUP added here
        } else {
            message.textContent = "Error submitting feedback. Please try again.";
            message.style.color = "red";
            message.classList.remove('hidden');
        }
    });
  </script>

</body>
</html>
