<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Analysis History - Vchaar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f0e5d8;
      font-family: 'Segoe UI', sans-serif;
    }
    .container {
      max-width: 960px;
      margin-top: 50px;
    }
    .history-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      padding: 30px;
      margin-bottom: 30px;
    }
    .history-card h3 {
      color: #05595B;
      font-weight: bold;
    }
    .back-link {
      text-decoration: none;
      color: #077A7D;
    }
    .back-link:hover {
      text-decoration: underline;
    }
    .table thead {
      background-color: #e8d0ae;
    }
    .positive { color: green; }
    .negative { color: red; }
    .neutral  { color: gray; }
    .garbage  { color: #7e7e7e; font-style: italic; }
  </style>
</head>
<body>
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Your Sentiment History</h2>
      <a href="{{ url_for('dashboard') }}" class="back-link">← Back to Dashboard</a>
    </div>

    {% if history and history|length > 0 %}
      <div class="history-card">
        <h3>Past Text Analyses</h3>
        <table class="table table-bordered mt-3">
          <thead>
            <tr>
              <th>Input</th>
              <th>Sentiment</th>
              <th>Confidence</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {% for item in history %}
              <tr>
                <td>{{ item.input_text }}</td>
                <td class="{{ item.sentiment|lower }}">{{ item.sentiment }}</td>
                <td>{{ item.confidence }}</td>
                <td>{{ item.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <p>No analysis history found.</p>
    {% endif %}
  </div>
</body>
</html>
