<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vchaar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      position: relative;
      overflow: hidden;
      background: #1b3450;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    header {
      width: 100%;
      padding: 1rem 2rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: rgb(175, 234, 234);
      text-shadow: 0 0 15px rgb(11, 15, 15), 0 0 25px rgb(11, 16, 16);
      letter-spacing: 1px;
      
    }

    @keyframes glowColor {
      0% { color: #0ff; text-shadow: 0 0 15px #0ff; }
      50% { color: #ff00cc; text-shadow: 0 0 20px #ff00cc; }
      100% { color: #00ffff; text-shadow: 0 0 25px #00ffff; }
    }

    .nav-links a {
      background-color: rgba(255, 255, 255, 0.08);
      padding: 10px 18px;
      border-radius: 20px;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      margin-left: 10px;
      backdrop-filter: blur(8px);
      transition: 0.3s ease;
      box-shadow: 0 0 10px #0ff;
    }

    .nav-links a:hover {
      background-color: rgba(255, 255, 255, 0.25);
      transform: scale(1.1);
      box-shadow: 0 0 20px #0ff;
    }

    .main {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 2;
      padding-top: 4rem;
    }

    .welcome-box {
      background: rgba(98, 58, 102, 0.15);
      border-radius: 25px;
      padding: 3rem;
      width: 100%;
      max-width: 550px;
      text-align: center;
     
      box-shadow: #1b3450;
      animation: floatIn 1.5s ease-out;
    }

    @keyframes floatIn {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .animated-heading {
      font-size: 2.8rem;
      font-weight: 800;
      background: linear-gradient(to right, #f3ec78, #af4261);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1rem;
    }

    .tagline {
      font-size: 1.3rem;
      font-weight: 500;
      color: #fff;
      animation: pulseGlow 3s ease-in-out infinite alternate;
      text-shadow: 0 0 10px #0ff;
      margin-bottom: 1rem;
    }

    @keyframes pulseGlow {
      0% { text-shadow: 0 0 8px #0ff; }
      50% { text-shadow: 0 0 20px #ff00cc; }
      100% { text-shadow: 0 0 10px #0ff; }
    }

    .emoji-animation {
      font-size: 3rem;
      margin-bottom: 1rem;
      display: inline-block;
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body>

<canvas id="background-canvas"></canvas>

<header>
  <div class="logo">VCHAAR</div>
<div class="nav-links">
  <a href="{{ url_for('about') }}">About Us</a>
  <a href="{{ url_for('contact') }}">Contact Us</a>
  <a href="{{ url_for('feedback') }}">Feedback</a>
</div>
</header>

<div class="main">
  <div class="welcome-box">
    <div class="emoji-animation" id="emojiMood">😊</div>
    <h1 class="animated-heading"><span class="typed-text">Welcome to Vchaar</span></h1>
    <p class="tagline">Your social media sentiment analysis tool</p>
    <p style="color:white; font-size: 1rem; margin-bottom: 2rem;">
      Vchaar sentiment analysis to understand how people feel on social media. From trend tracking to opinion insights, discover emotions beneath the surface
    </p>
    <a href="{{ url_for('login') }}" class="btn btn-primary px-4 py-2 fw-bold rounded-pill" style="box-shadow: 0 0 10px rgb(11, 21, 21); background: rgb(119, 221, 221); color: #000; border: none;">Let's Start</a>
  </div>
</div>

<script>
  const canvas = document.getElementById('background-canvas');
  const ctx = canvas.getContext('2d');
  let width, height, particles = [], numParticles = 100;
  let mouse = { x: null, y: null };

  function resizeCanvas() {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
  }

  window.addEventListener('resize', resizeCanvas);
  resizeCanvas();

  document.addEventListener('mousemove', (e) => {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  });

  class Particle {
    constructor() { this.reset(); }
    reset() {
      this.x = Math.random() * width;
      this.y = Math.random() * height;
      this.radius = Math.random() * 3 + 1;
      this.dx = (Math.random() - 0.5) * 1.5;
      this.dy = (Math.random() - 0.5) * 1.5;
      this.color = `rgba(${200 + Math.random()*55}, ${100 + Math.random()*100}, 255, 0.8)`;
    }
    draw() {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
      ctx.fillStyle = this.color;
      ctx.shadowBlur = 15;
      ctx.shadowColor = this.color;
      ctx.fill();
    }
    update() {
      this.x += this.dx;
      this.y += this.dy;
      if (this.x < 0 || this.x > width || this.y < 0 || this.y > height) this.reset();
      const dx = this.x - mouse.x;
      const dy = this.y - mouse.y;
      const distance = Math.sqrt(dx * dx + dy * dy);
      if (distance < 100) {
        this.x += dx / distance;
        this.y += dy / distance;
      }
    }
  }

  function initParticles() {
    particles = [];
    for (let i = 0; i < numParticles; i++) {
      particles.push(new Particle());
    }
  }

  function animateParticles() {
    ctx.clearRect(0, 0, width, height);
    particles.forEach(p => {
      p.update();
      p.draw();
    });
    requestAnimationFrame(animateParticles);
  }

  initParticles();
  animateParticles();
</script>

<script>
  const typedTextSpan = document.querySelector(".typed-text");
  const phrases = ["Welcome to Vchaar", "Analyze Smarter", "Feel the Pulse", "Decode Sentiment"];
  let phraseIndex = 0, letterIndex = 0, isDeleting = false;

  function typeLoop() {
    const currentPhrase = phrases[phraseIndex];
    if (!isDeleting) {
      typedTextSpan.textContent = currentPhrase.substring(0, letterIndex + 1);
      letterIndex++;
      if (letterIndex === currentPhrase.length) {
        isDeleting = true;
        setTimeout(typeLoop, 1500);
        return;
      }
    } else {
      typedTextSpan.textContent = currentPhrase.substring(0, letterIndex - 1);
      letterIndex--;
      if (letterIndex === 0) {
        isDeleting = false;
        phraseIndex = (phraseIndex + 1) % phrases.length;
      }
    }
    const speed = isDeleting ? 50 : 100;
    setTimeout(typeLoop, speed);
  }

  document.addEventListener("DOMContentLoaded", () => {
    setTimeout(typeLoop, 1000);
  });
</script>

<script>
  const moodEmojis = ["😊", "😐", "😢", "😐"];
  let emojiIndex = 0;
  const emojiEl = document.getElementById("emojiMood");

  setInterval(() => {
    emojiEl.textContent = moodEmojis[emojiIndex];
    emojiEl.style.transform = "scale(1.2)";
    setTimeout(() => emojiEl.style.transform = "scale(1)", 200);
    emojiIndex = (emojiIndex + 1) % moodEmojis.length;
  }, 2000);
</script>

</body>
</html>
