<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vchaar - Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background: #1b3450;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
      overflow: hidden;
    }

    .background svg {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: auto;
    }

    .login-container {
      z-index: 2;
      background: #fff;
      border-radius: 20px;
      padding: 2rem 2.5rem;
      width: 90%;
      max-width: 380px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .login-container h2 {
      text-align: center;
      color:#219B9D;
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.3rem;
    }

    .form-control {
      width: 100%;
      padding: 0.6rem 1.2rem;
      border-radius: 30px;
      border: 1px solid #ccc;
      margin-bottom: 1rem;
    }

    .form-control:focus {
      outline: none;
      border-color: #102134;
      box-shadow: 0 0 6px rgba(125, 58, 224, 0.4);
    }

    .extra-options {
      display: flex;
      align-items: center;
      font-size: 0.85rem;
      margin-top: -0.4rem;
      margin-bottom: 0.6rem;
    }

    .form-check-input {
      margin-right: 0.4rem;
    }

    .btn-custom {
      width: 100%;
      background-color: #57B4BA;
      color: white;
      border: none;
      border-radius: 30px;
      padding: 0.8rem;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
    }

    .btn-custom:hover {
      background-color: #118a84;
    }

    .footer-text {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.9rem;
    }

    .footer-text a {
      color: #1b3450;
      text-decoration: none;
      font-weight: bold;
    }

    .footer-text a:hover {
      text-decoration: underline;
    }

    .back-btn {
      position: fixed;
      top: 10px;
      left: 20px;
      padding: 10px 20px;
      background-color: #1b3450;
      color: #eaf2f3;
      font-size: 2rem;
      font-weight: bold;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      z-index: 9999;
      transition: background-color 0.3s ease;
    }

    /* Popup style for alerts */
    .alert {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
      width: 90%;
      max-width: 500px;
    }

  </style>
</head>
<body>

  <button onclick="goHome()" class="back-btn">←</button>

  <!-- Flash Message Alert Box -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        {% if category == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% elif category == 'success' %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- SVG Background -->
  <div class="background">
    <svg viewBox="0 0 1440 320">
      <path fill="#9ACBD0" fill-opacity="1" d="M0,160L120,165.3C240,171,480,181,720,160C960,139,1200,85,1320,58.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
      <path fill="#006A71" fill-opacity="1" d="M0,224L120,197.3C240,171,480,117,720,122.7C960,128,1200,192,1320,224L1440,256L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
      <path fill="#48A6A7" fill-opacity="1" d="M0,288L120,272C240,256,480,224,720,197.3C960,171,1200,149,1320,138.7L1440,128L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
    </svg>
  </div>

  <!-- Login Container -->
  <div class="login-container">
    <h2><i class="fas fa-mountain-sun"></i> Login</h2>
    <form action="/login" method="POST">
      <label for="username" class="form-label"><i class="fas fa-user"></i> Username</label>
      <input type="text" class="form-control" id="username" name="username" required>

      <label for="password" class="form-label"><i class="fas fa-lock"></i> Password</label>
      <input type="password" class="form-control" id="password" name="password" required>

      <div class="extra-options">
        <input type="checkbox" class="form-check-input" id="remember">
        <label for="remember">Remember me</label>
      </div>

      <button type="submit" class="btn-custom">Login</button>
    </form>

    <div class="footer-text">
      Don't have an account? <a href="/register">Create Account</a>
    </div>
  </div>

  <!-- Auto-close flash message -->
  <script>
    setTimeout(function () {
      const alerts = document.querySelectorAll('.alert');
      alerts.forEach(alert => {
        alert.classList.remove('show');
        alert.classList.add('hide');
      });
    }, 3000);

    function goHome() {
      window.location.href = "{{ url_for('home') }}";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
