<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vchaar - Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #1b3450;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
      position: relative;
      overflow: hidden;
    }

    .register-box {
      background-color: #fff;
      padding: 2rem 2.5rem;
      border-radius: 20px;
      width: 400px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      z-index: 2;
      text-align: center;
    }

    .register-box h2 {
      color: #57B4BA;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .form-label {
      font-weight: 600;
    }

    .btn-primary {
      background-color: #1b3450;
      border: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #294a70;
    }

    .text-center a {
      color: #1b3450;
      font-weight: 600;
      text-decoration: none;
    }

    .text-center a:hover {
      text-decoration: underline;
    }

    .wave-bg {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: 0;
    }

    .back-btn {
      position: fixed;
      top: 10px;
      left: 20px;
      padding: 5px 10px;
      background-color: #1b3450;
      color: #eaf2f3;
      font-size: 3rem;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      z-index: 9999;
      transition: background-color 0.3s ease;
    }

    .alert {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
      width: 90%;
      max-width: 500px;
    }
  </style>
</head>
<body>

  <button onclick="window.location.href='/'" class="back-btn">←</button>

  <!-- Flash Message Alert Box -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert" id="flashMessage">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        {% if category == 'success' %}
          <script>
            setTimeout(function () {
              window.location.href = "{{ url_for('login') }}";
            }, 2000); // Redirect after 2 seconds
          </script>
        {% endif %}
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="register-box">
    <h2>Create Account</h2>

    <form action="/register" method="POST">
      <div class="mb-3 text-start">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username" required />
      </div>
      <div class="mb-3 text-start">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required />
      </div>
      <div class="mb-3 text-start">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required />
      </div>
      <button type="submit" class="btn btn-primary w-100 mt-2">Register</button>
    </form>
    <div class="text-center mt-3">
      Already have an account? <a href="/login">Login</a>
    </div>
  </div>

  <div class="wave-bg">
    <svg viewBox="0 0 1440 320">
      <path fill="#9ACBD0" fill-opacity="1" d="M0,256L60,234.7C120,213,240,171,360,149.3C480,128,600,128,720,144C840,160,960,192,1080,186.7C1200,181,1320,139,1380,117.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
      <path fill="#48A6A7" fill-opacity="0.8" d="M0,288L60,266.7C120,245,240,203,360,186.7C480,171,600,181,720,181.3C840,181,960,171,1080,160C1200,149,1320,139,1380,133.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
    </svg>
  </div>

  <script>
    // Auto-hide alerts after 3 seconds
    setTimeout(function () {
      const alerts = document.querySelectorAll('.alert');
      alerts.forEach(alert => {
        alert.classList.remove('show');
        alert.classList.add('hide');
      });
    }, 3000);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
