<!DOCTYPE html>
<html>
<head>
    <title>YouTube Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9; /* Light background for the whole page */
        }

        h1 {
            color: #2c3e50; /* Darker heading color */
            margin-bottom: 20px;
            text-align: center; /* Center the main heading */
        }

        h2 {
            color: #34495e; /* Slightly darker heading color for sections */
            margin-top: 30px;
            margin-bottom: 20px;
        }

        h3 {
            color: #566573;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        button {
            margin-right: 15px;
            padding: 12px 25px;
            cursor: pointer;
            background-color: #3498db; /* Blue button */
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition */
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Add shadow */
        }

        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        button:active {
            background-color: #21618c; /* Even darker blue on click */
        }

        .section {
            display: none;
            margin-top: 30px;
            padding: 20px;
            background-color: white; /* White background for sections */
            border-radius: 8px; /* Rounded corners for sections */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Add shadow to sections */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden; /* for rounded corners of thead and tbody */
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd; /* Lighter border */
            text-align: left;
        }

        th {
            background-color: #f2f2f2; /* Light gray background for header */
            color: #34495e;
        }

        /* Style for the last row to remove bottom border */
        table tr:last-child td {
            border-bottom: none;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #3498db;
        }

        /* Styles for images (charts) */
        img {
            max-width: 100%; /* Ensure images don't overflow their container */
            height: auto; /* Maintain aspect ratio */
            border-radius: 8px; /* Rounded corners for images */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        /* Responsive adjustments (optional - adjust as needed) */
        @media screen and (max-width: 768px) {
            body {
                margin: 20px; /* Adjust margins for smaller screens */
            }
            button {
                margin-right: 10px;
                margin-bottom: 10px; /* Add some bottom margin on small screens */
            }
            .section {
                padding: 15px;
            }
            table th,
            table td {
                padding: 12px;
            }
        }

        .top-link {
            display: inline-block;
            margin-bottom: 20px; /* Add space below the link */
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .top-link:hover {
            text-decoration: underline;
            color: #3498db;
        }
    </style>
    <script>
        function toggleSection(id) {
            const sections = ['results', 'chart', 'bar', 'line'];
            sections.forEach(section => {
                document.getElementById(section).style.display = 'none';
            });
            document.getElementById(id).style.display = 'block';
        }
    </script>
</head>
<body>
    <a href="{{ url_for('dashboard') }}" class="top-link">Back to Dashboard</a>
    <h1>YouTube Comment Sentiment Analysis</h1>

    {% if results %}
        <button onclick="toggleSection('results')">View Comments</button>
        <button onclick="toggleSection('chart')">Pie Chart</button>
        <button onclick="toggleSection('bar')">Bar Chart</button>
        <button onclick="toggleSection('line')">Line Chart</button>

        <div id="results" class="section">
            <h2>Comments Sentiment Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Comment</th>
                        <th>Sentiment</th>
                        <th>Confidence</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ result.comment }}</td>
                        <td>{{ result.sentiment }}</td>
                        <td>{{ result.confidence }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div id="chart" class="section">
            <h3>Sentiment Distribution (Pie Chart)</h3>
            <img src="data:image/png;base64,{{ chart_data }}" alt="Pie Chart">
        </div>

        <div id="bar" class="section">
            <h3>Sentiment Distribution (Bar Chart)</h3>
            <img src="data:image/png;base64,{{ bar_chart_data }}" alt="Bar Chart">
        </div>

        <div id="line" class="section">
            <h3>Sentiment Trend (Line Chart)</h3>
            <img src="data:image/png;base64,{{ line_chart_data }}" alt="Line Chart">
        </div>
    {% else %}
        <p>No comments to analyze.</p>
    {% endif %}

    <script>
        // Automatically show the first section
        window.onload = function() {
            toggleSection('results');
        };
    </script>
</body>
</html>
